# spring-cloud-alibaba-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/common/intr/: DemoInterface.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
nacos-consumer/src/main/java/com/example/consumer/client/: ConsumerClient.java
nacos-consumer/src/main/resources/: bootstrap.yaml  logback.xml
nacos-provider/: pom.xml  readme.md
nacos-provider/src/main/java/com/example/provider/: ConfigController.java  ProviderApplication.java
nacos-provider/src/main/java/com/example/provider/service/: ProviderService.java
nacos-provider/src/main/resources/: bootstrap.yaml  logback.xml
